<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>
    <title>최재웅 - 블로그</title>
    <style>
        body{
            background-color: rgb(135, 253, 208);
        }
        .container{
            margin: 20px auto 20px auto;

            max-width: 900px;
        }
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .profile{
            flex-grow: 1;
        }
        .info{
            flex-grow: 2;
        }
        .pfp{
            width: 150px;
            height: 150px;

            background-image: url(PfP.png);
            background-position: center;
            background-size: cover;

            margin: auto;
            border-radius: 50%;

            border : 2px solid black;
        }
        .info>h1{
            font-size: 25px;
        }
        .mybtn{
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;

            display: inline-block;
            width: 90px;
            height: 30px;

            background-color: orange;
            color: white;

            border-radius: 8px;

        }
        .mybtn:hover{
            color: orange;
            background-color: white;
        }
        .content{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <div class="pfp"></div>
            </div>
            <div class="info">
                <h1>최재웅</h1>
                <p>안녕하세요. 2학년 7반 최재웅입니다. 웹페이지 만들어 봤습니다.☜(ﾟヮﾟ☜)👍</p>
                <div class="linklist">
                    <a class="mybtn" href="https://www.instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="Image1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hi, My name is Noot</h5>
                      <p class="card-text">Noot... Noot....</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Image2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Noot! Noot!</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Image3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Noooooot~~</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>